[nosetests]
match = ^test
nocapture = 1
cover-package = sails
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sails/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sails/locale/sails.pot
width = 80

[init_catalog]
domain = clld
input_file = sails/locale/sails.pot
output_dir = sails/locale

[update_catalog]
domain = clld
input_file = sails/locale/sails.pot
output_dir = sails/locale
previous = true
